index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>eCommerce Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/main.css">
	
</head>
<body>
	<!-- Inicio del top-bar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">eCommerce Store</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/">Inicio<span class="sr-only">(current)</span></a></li>					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorías <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="categoria1.html">Categoría 1</a></li>
							<li><a href="#">Categoría 2</a></li>
							<li><a href="#">Categoría 3</a></li>
						</ul>
					</li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- Fin del top-bar -->

	<div class="container">
		<div class="row">
			<!-- inicio banner -->
			<div id="banner-home-page" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#banner-home-page" data-slide-to="0" class="active"></li>
					<li data-target="#banner-home-page" data-slide-to="1"></li>
					<li data-target="#banner-home-page" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div style="height: 300px; width: 900px;" class="item active">
					<img src="img/banner1.jpg" alt="...">
						<div class="carousel-caption">
							Descripción de la imagen para el banner.
						</div>
					</div>
					<div class="item">
						<img style="height: 300px; width: 900px;" src="img/banner2.jpg" alt="...">
						<div class="carousel-caption">
							Esta es otra imagen
						</div>
					</div>
					<div class="item">
						<img style="height: 300px; width: 900px;" src="img/banner3.jpg" alt="...">
						<div class="carousel-caption">
							Esta es la última imagen
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#banner-home-page" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#banner-home-page" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<!-- fin banner -->
		</div>

		<div class="row">
			<h1 class="titulo-productos-destacados">
				Productos Destacados
			</h1>

			<!-- Inicio lista de productos -->
			<ul class="products">
				<!-- Product 1-->
				<li>
					<img alt="" src="img/producto1.jpg">
					<h2>
						<a href="producto1.html">
							Producto 1
						</a>
					</h2>
					<p>Descripción del producto</p>
					<a class="btn-buy" href=""><i aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></i> Comprar</a>
				</li>

				<!-- Product 2-->
				<li>
					<img alt="" src="img/producto2.jpg">
					<h2>Producto 2</h2>
					<p>Descripción del producto</p>
					<a class="btn-buy" href=""><i aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></i> Comprar</a>
				</li>

				<!-- Product 3-->
				<li>
					<img alt="" src="img/producto3.jpg">
					<h2>Producto 3</h2>
					<p>Descripción del producto</p>
					<a class="btn-buy" href=""><i aria-hidden="true" class="glyphicon glyphicon-shopping-cart"></i> Comprar</a>
				</li>

			</ul>
			<!-- fin lista de productos -->
		</div>
	</div>

	<div class="footer container-fluid">
		<div class="row">
			<ul class="about-us col-xs-12 col-sm-6 col-md-4">
				<li>
					<a href="">Who we are?</a>
				</li>
				<li>
					<a href="">Our mission</a>
				</li>
				<li>
					<a href="">Our history</a>
				</li>
			</ul>
			
			<ul class="contact-us col-xs-12 col-sm-6 col-md-4">
				<li>1-800-331-24455</li>
				<li>San Francisco</li>
				<li>United States of America</li>
			</ul>
			
			<ul class="social-networks col-xs-12 col-sm-6 col-md-4">
				<li>
					<a href="http://facebook.com" target="_blank">
						<img src="img/facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://twitter.com" target="_blank">
						<img src="img/twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="http://linkedin.com" target="_blank">
						<img src="img/linkedin.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
</body>
</html>

app/views/index.pug
extends esquema

block content
        h1.titulo-productos-destacados
          | Productos Destacados
        // Inicio lista de productos
        ul.products
          // Product 1
          li
            img(alt='', src='img/producto1.jpg')
            h2
              a(href='producto1.html')
                | Producto 1
            p Descripción del producto
            a.btn-buy(href='')
              i.glyphicon.glyphicon-shopping-cart(aria-hidden='true')
              |  Comprar
          // Product 2
          li
            img(alt='', src='img/producto2.jpg')
            h2 Producto 2
            p Descripción del producto
            a.btn-buy(href='')
              i.glyphicon.glyphicon-shopping-cart(aria-hidden='true')
              |  Comprar
          // Product 3
          li
            img(alt='', src='img/producto3.jpg')
            h2 Producto 3
            p Descripción del producto
            a.btn-buy(href='')
              i.glyphicon.glyphicon-shopping-cart(aria-hidden='true')
              |  Comprar
        // fin lista de productos
